input {
	beats {
		port => 5044
		ssl => true
		ssl_certificate_authorities => ["/Users/mbatth/software/filebeat-6.0.0-darwin-x86_64/certs/ca/ca.crt"]
		ssl_certificate => "/Users/mbatth/software/logstash-6.0.0/config/certs/okm-mac-m1gtdy.local/okm-mac-m1gtdy.local.crt"
		ssl_key => "/Users/mbatth/software/logstash-6.0.0/config/certs/okm-mac-m1gtdy.local/okm-mac-m1gtdy.local.key"
		ssl_verify_mode => "force_peer"
		codec =>json
		}
	}

filter {
}

output {
	elasticsearch {
             hosts => ["https://ideasforsharing.com:9200"]
	     template_name => "logstash"
	     template =>  "/Users/mbatth/software/logstash-6.0.0/config/service.template.json"
	     index => "filebeat-demo-%{+yyyy.MM.dd}"
	     user => logstash_internal
	     password => 
	     ssl => true
             cacert => "/Users/mbatth/software/elasticsearch-6.0.1/config/certs/ca/ca.crt"
	     
	}
}


