input {
	beats {
		port => 5044
		codec =>json
		}
	}

filter {
}

output {
	elasticsearch {
             hosts => ["localhost:9200"]
	     template_name => "logstash"
	     template =>  "/Users/mbatth/software/logstash-6.0.0/config/service.template.json"
	     index => "filebeat-demo-%{+yyyy.MM.dd}"
	}
}


